spring.application.name=statemachine

spring.security.user.name=user
spring.security.user.password=password

endpoints.default.web.enabled=true
management.endpoints.web.exposure.include=*
spring.statemachine.monitor.enabled=true
management.endpoints.enabled-by-default=true