spring.application.name=statemachine

spring.security.user.name=user
spring.security.user.password=password

spring.statemachine.monitor.enabled=true

endpoints.default.web.enabled=true

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.tracing.sampling.probability=1

statemachine.deployment.delay=100
statemachine.deployment.timeout=5000
server.port=8080

spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.jpa.hibernate.ddl-auto=update